token literal names:
null
'!'
'G'
'F'
'X'
'->'
'U'
'('
')'
null
'/\\'
'\\/'
'true'
'false'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
AndOp
OrOp
True
False
WS

rule names:
formula
logicConstant


atn:
[4, 1, 14, 37, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 0, 10, 11, 1, 0, 12, 13, 43, 0, 21, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 22, 3, 0, 0, 10, 7, 8, 5, 2, 0, 0, 8, 22, 3, 0, 0, 9, 9, 10, 5, 3, 0, 0, 10, 22, 3, 0, 0, 8, 11, 12, 5, 4, 0, 0, 12, 22, 3, 0, 0, 7, 13, 14, 5, 5, 0, 0, 14, 22, 3, 0, 0, 5, 15, 22, 3, 2, 1, 0, 16, 22, 5, 9, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 22, 1, 0, 0, 0, 21, 4, 1, 0, 0, 0, 21, 7, 1, 0, 0, 0, 21, 9, 1, 0, 0, 0, 21, 11, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 6, 0, 0, 24, 25, 7, 0, 0, 0, 25, 30, 3, 0, 0, 7, 26, 27, 10, 4, 0, 0, 27, 28, 5, 6, 0, 0, 28, 30, 3, 0, 0, 5, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 3, 1, 0, 0, 0, 3, 21, 29, 31]